<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markerMenu"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/markerAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/menu.item_padding"
        android:layout_margin="@dimen/menu.item_margin"
        android:background="@color/menu.item"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/menu.text_item"
            android:text="@string/menu.marker_add" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/markerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/menu.item_padding"
        android:layout_margin="@dimen/menu.item_margin"
        android:background="@color/menu.item"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/menu.text_item"
            android:text="@string/menu.marker_edit" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/markerRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/menu.item_padding"
        android:layout_margin="@dimen/menu.item_margin"
        android:background="@color/menu.item"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/menu.text_item"
            android:text="@string/menu.marker_remove" />

    </FrameLayout>

</LinearLayout>